# Mega-City-Cab-Booking-System

./: README.md
CabBooking/: pom.xml
CabBooking/.smarttomcat/CabBooking/conf/: server.xml
CabBooking/.smarttomcat/CabBooking/conf/Catalina/localhost/: BookingSystem.xml
CabBooking/src/main/java/com/cabbs/DAO/: BookingDAO.java
CabBooking/src/main/java/com/cabbs/config/: DatabaseConnection.java
CabBooking/src/main/java/com/cabbs/controller/: AddBookingServlet.java  AdminDashboardServlet.java  AdminServlet.java  BookCabServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
CabBooking/src/main/java/com/cabbs/model/: Booking.java  Cab.java
CabBooking/src/main/webapp/: add_booking.jsp  admin_dashboard.jsp  index.jsp  login.jsp  register.jsp  user_dashboard.jsp
CabBooking/src/main/webapp/assets/css/: dashboard.css  register.css
